{
  "name": "koa-preprocessor",
  "version": "0.0.0",
  "description": "Use gulp for render files in memory.",
  "main": "lib/koa-preprocessor.js",
  "repository": "lusever/koa-preprocessor",
  "keywords": [
    "koa",
    "gulp",
    "stylus",
    "jsx"
  ],
  "author": {
    "name": "Pavel Kornilov",
    "email": "lusever@lusever.com",
    "url": "http://lusever.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lusever/koa-preprocessor/issues"
  },
  "scripts": {
    "test": "NODE_ENV=test node --harmony-generators ./node_modules/.bin/_mocha --require should test"
  },
  "homepage": "https://github.com/lusever/koa-preprocessor",
  "dependencies": {
    "co-fs": "^1.2.0",
    "debug": "^2.2.0",
    "globule": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-tap": "^0.1.3"
  },
  "devDependencies": {
    "gulp-replace": "^0.5.3",
    "koa": "^0.21.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
